{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "axios": "^0.21",
        "bootstrap": "^4.6.0",
        "jquery": "^3.6.0",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1"
    },
    "dependencies": {
        "autoprefixer": "10.4.5",
        "datatables.net-autofill-bs4": "^2.4.0",
        "datatables.net-bs4": "^1.12.1",
        "datatables.net-buttons-bs4": "^2.2.3",
        "datatables.net-colreorder-bs4": "^1.5.6",
        "datatables.net-datetime": "^1.1.2",
        "datatables.net-fixedcolumns-bs4": "^4.1.0",
        "datatables.net-fixedheader-bs4": "^3.2.3",
        "datatables.net-keytable-bs4": "^2.7.0",
        "datatables.net-responsive-bs4": "^2.3.0",
        "datatables.net-rowgroup-bs4": "^1.2.0",
        "datatables.net-rowreorder-bs4": "^1.2.8",
        "datatables.net-scroller-bs4": "^2.0.6",
        "datatables.net-searchbuilder-bs4": "^1.3.3",
        "datatables.net-searchpanes-bs4": "^2.0.1",
        "datatables.net-select-bs4": "^1.4.0",
        "datatables.net-staterestore-bs4": "^1.1.1",
        "jszip": "^3.10.0",
        "pdfmake": "^0.2.5"
    }
}
